# EndtoEnd-ECommerce

./: DataTesting.xml  EtETest.xml  README.md  pom.xml  userData.xlsx
allure-results/: 004eed94-1e49-4e08-af63-cedffb88c664-result.json  00503920-910e-4d85-8767-760bd1883033-result.json  00c3f562-a7c6-4d0e-a14e-e5fdff32a6ab-container.json  01d01082-7005-4f4e-a444-4b4662418bd4-result.json  035b2864-27f0-4c15-a447-1d8d7be5b7c3-container.json  04328080-7209-4af0-b2d2-8a56f91ecf4a-container.json  06f4c5e5-fad6-4132-81ab-1ef67e8361c1-container.json  06f7ab44-508e-43ac-9c01-fa5dc98b4b06-container.json  074893f5-81a0-4468-8f7d-43cc180c0855-container.json  07ca2393-f3f2-428d-8843-ac292f1eb154-container.json  08cdab89-2eb6-4fb7-b8b0-b0ec76b4e53d-result.json  0a40ce39-5c0c-465a-bca2-3685ff35abb9-result.json  0ab24914-0385-49d9-8267-f5195a297984-container.json  0b17cc49-aa58-4671-86f4-1a0fc3cfd8e8-container.json  0b2dd7d7-b964-4ba8-862d-08ec75cd6cd3-container.json  0b5e6363-2746-4954-9b3c-f6f022fd0d6a-container.json  0baa6a8b-d75e-433d-8bc2-50c5721ed4d0-result.json  0bde24dd-ac7b-48ec-be74-4c18a70d24f1-result.json  0c7d230d-59bc-438f-bec7-43a521d68ad0-result.json  0cfcb96c-877a-49f1-808f-6ba2ce7cfacc-container.json  0d918589-70d7-4abc-ba09-37dbd38100c0-result.json  0dee88ea-82b0-4207-b755-e78970b3a5d1-container.json  0dfe5faf-f44d-4432-b5b6-0475b417f20d-container.json  0e21c04d-8e42-43da-8aad-c52585067905-container.json  0e48f7ef-234a-47ce-ae28-2843ea319fca-result.json  0f46295a-ddd9-47a5-81eb-be3a43fee4ba-container.json  103fcdde-7ad2-49fd-924d-c63d823c5245-container.json  117a129c-757a-40c1-9dce-8cdcdc345576-result.json  11f937ba-51f2-4584-b565-690c12953f0e-container.json  1211594c-aee3-443e-97e4-8a0558f624c7-result.json  12daa586-853d-4c8d-873c-a0ab7df254e2-result.json  1305b6ad-e107-4685-aee8-ea9c47ddd46c-result.json  1346c0aa-a060-4f96-aeb2-ee44a0822922-result.json  139a59d6-5c86-490b-a089-84ed4fd5fa82-container.json  15d0232e-93f0-426e-9a2d-ada3239d8550-container.json  16105778-f305-444d-8f11-0e2d8930ad7b-result.json  16415cc1-bd4e-40b9-bf4c-95ca3802e2b5-container.json  178b2d13-aade-44db-89fc-e48c1fa2eaba-result.json  17acfaa6-ca74-4695-979d-cc23c39e4ff9-container.json  17c87d07-41af-4f9e-8a0a-27066b3e5eac-container.json  (+417 more)
src/test/java/OLDProj/: APIChaining.java  DE_Serialization.java  FakerDataGenerator.java  HTTPRequest.java  JsonSchemaValidation.java  POJOPostRequest.java  QueryParam.java  WaystoCreatPostBody.java
src/test/java/TestComp/: BaseTest.java
src/test/java/api_endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api_payload/: User.java
src/test/java/api_test/: DataDrivenTest.java  UserTest.java
src/test/java/api_utilities/: DataProviders.java  Log.java  XLUtils.java
src/test/resources/: data.json  routes.properties
